{
  "name": "@smoltbot/hunter",
  "version": "0.1.0",
  "description": "Hunter S. Clawmpson - Gonzo journalist daemon for Moltbook",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "smoltbot",
    "hunter",
    "moltbook",
    "gonzo",
    "journalism",
    "daemon"
  ],
  "author": "mnemom",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
